{
  "compilerOptions": {
    "target": "ES2021",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "jsx": "react-jsx" /* IMPORTANT! - this allows our JSX to be transpiled correctly */,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
  },
  "types": ["@testing-library/jest-dom"],
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "./coverage",
    "./dist",
    "jest.config.js",
    "./backend"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "files": ["src/index.tsx"]
}
